# ReadQRCode

./: README.md  pom.xml
src/main/java/com/example/qrcode/: QRCodeReader.java
src/test/java/com/example/qrcode/: QRCodeReaderTest.java  ReadQRCode.java
